package com.orishkevich.service;

import com.orishkevich.domain.Bonus;

import java.util.List;

/**
 Создайть мини веб-сервис RESTful для Android(?) со следующими требованиями:

 Приложение должно предоставлять REST API для следующих функций:
 - запросить бонус по координатам (ИД, ник, дата-время, координаты, к-л выданных бонусов?)
 - перечислить все выданные бонусы всем за период (по координате).
 -перечислить все выданые бонусы пользователю

 Служба должна выполнить проверку заявки на получение кредита в соответствии со следующими правилами и отклонить заявку, если:
 - запрос поступает из черного списка
 - N заявки / второй получены из одной координаты (по сути, мы хотим ограничить количество заявок на получение бонуса, поступающих из места за определенный промежуток времени)
 *
 * @author orishkevich
 * @since 26.11.2017
 */
public interface BonusService {
    Bonus apply(Bonus bonus);

    List<Bonus> getAll();

    List<Bonus> getByPerson(int personId);
}
